{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "fstream": "cpp",
        "exception": "cpp",
        "memory": "cpp",
        "tuple": "cpp"
    }
}